<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fuel Efficiency</title>

    <!-- Link d3.js library -->
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <!-- Link d3.annotation library -->
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <style> 
        #tooltip {
            opacity: 0;
            position:  absolute;
            text-align: left;
            width: 150px; height: 60px;
            background: white;
            border: 0px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body onload='init()'>
<svg width=700 height=600 style="background-color:rgba(243, 250, 243, 0.986)">
</svg>

<!-- Add slider -->
<div id="slider">
<input type="range" name="mySlider" id=mySlider list="tickmarks" min="0" max="6" value="0" >
<datalist id="tickmarks">
<option value="0" label="0"></option>
<option value="4"></option>
<option value="6"></option>
</datalist>
<label for="mySlider" id="number">Number of Engine Cylinders: All</label>
</div>

<div id="tooltip" opacity=0></div>
<script>
async function init() {

// Get the raw data
const data = await d3.csv("https://flunky.github.io/cars2017.csv");
// Filter and sort data
const all_diesel_data = data.filter((d) => (d.Fuel == "Diesel")).slice().sort((a,b)=>d3.descending(a.AverageCityMPG, b.AverageCityMPG));

// Manipulate slider
d3.select("#mySlider")
    .on("change", function(){
    selectedValue = this.value;
    if (selectedValue == 0){
        d3.select("#number")
        .html("Number of Engine Cylinders: All");
    } else {
        d3.select("#number")
            .html("Number of Engine Cylinders: " + selectedValue);
    }
    if (d3.set([0,4,6]).has(selectedValue)){
        updateChart(selectedValue);
    }
});

// X range
var x = d3.scaleLog().domain([10,40]).range([0,500]);
// Y range
var y = d3.scaleLog().domain([10,150]).range([500,0]);

var tooltip = d3.select("#tooltip");

var svg = d3.select("body")
            .select("svg");

// Right navigation arrow
var rightArrow = svg.append("g")
    .attr("transform", "translate(650,250) scale(0.5, 1.0)")
    .attr("class", "rightArrow")
    .append("a")
    .attr("xlink:href", "electricity.html")
    .append("path")
    .attr("d", "M 20 0 L 30 0 L 60 30 L 30 60 L20 60 L 50 30 Z")
    .attr("fill", "lightgrey")
    .attr("cursor", "pointer")
    .on("mouseover", function() {
        d3.select(this)
        .attr("fill", "orange");
    })
    .on("mouseout", function() {
        d3.select(this)
        .attr("fill", "lightgrey");
    });

// Left navigation arrow
var leftArrow = svg.append("g")
    .attr("transform", "translate(50,310) scale(0.5, 1.0) rotate(180)")
    .attr("class", "leftArrow")
    .append("a")
    .attr("xlink:href", "gasoline.html")
    .append("path")
    .attr("d", "M 20 0 L 30 0 L 60 30 L 30 60 L20 60 L 50 30 Z")
    .attr("fill", "lightgrey")
    .attr("cursor", "pointer")
    .on("mouseover", function() {
        d3.select(this)
        .attr("fill", "orange");
    })
    .on("mouseout", function() {
        d3.select(this)
        .attr("fill", "lightgrey");
    });

// Draw the bar chart
var length = 500 / all_diesel_data.length;
svg.append("g")
   .attr("transform", "translate(50,50)")
   .attr("class", "draw")
   .selectAll("rect")
   .data(all_diesel_data)
   .enter()
   .append("rect")
   .attr("width", function (d) { return x(d.AverageCityMPG) + 2; })
   .attr("height", length)
   .attr("class", "diesel")
   .attr("x", 0 )
   .attr("y", function (d, i) { return i * length; })
   .on("mouseover", mouseover)
   .on("mouseout", mouseout);

d3.select("svg")
    .select(".draw")
    .selectAll("text")
    .data(all_diesel_data)
    .enter()
    .append("text")
    .attr("x", function (d) { return x(d.AverageCityMPG); })
    .attr("y", function (d, i) { return (500*i/all_diesel_data.length) + length*0.5 + 2; })
    .attr("dy", ".05em")
    .text(function (d) { return d.Make; })
    .attr("text-anchor", "end")
    .style("fill", "blue")
    .style("font-size", "14px");

// Callback function
function mouseover(d, i) {
    d3.select(this)
        .attr("class", "highlight");

    tooltip.style("opacity", 1)
            .style("left", (d3.event.pageX)+"px")
            .style("top", (d3.event.pageY)+"px")
            .html("Make: " + d.Make + "<br/> Fuel: " + d.Fuel + "<br/> City mpg: " + d.AverageCityMPG);
}

// Callback function
function mouseout(d, i) {
    d3.select(this)
        .attr("class", (d) => {
            if (d.Fuel == 'Electricity') {
                return "electricity";
            } else if (d.Fuel == 'Diesel') {
                return "diesel";
            } else if (d.Fuel == 'Gasoline') {
                return "gasoline";
            } else {
                return "circle";
            }
        });
    
    tooltip.style("opacity", 0)
}

// Features of the annotation
const annotations = [
    {
        note: {
        title: "Best City MPG vehicle: " + all_diesel_data[0].Make,
        align: "left",
        wrap: 125,
        padding: 3
        },
        color: "darkslategrey",
        x: x(all_diesel_data[0].AverageCityMPG)+50,
        y: length/2+50,
        dy: 30,
        dx: 30
    }
    ]

// Add annotation to the chart
var makeAnnotations = d3.annotation().annotations(annotations)
svg.append("g")
    .attr("class", "annotation")
    .style("font-size", "12px")
    .call(makeAnnotations)

// function to update the chart when slider value changes
function updateChart(number) {
    if (number == 0){
        diesel_data = all_diesel_data;
    } else {
        diesel_data = all_diesel_data.filter((d) => (d.EngineCylinders == number)).slice().sort((a,b)=>d3.descending(a.AverageCityMPG, b.AverageCityMPG));
    }
    length = 500 / diesel_data.length;

    // Update the bar chart
    var u = d3.select("svg")
                .select(".draw")
                .selectAll("rect")
                .data(diesel_data)
    u.enter()
        .append("rect")
        .merge(u)
        .transition()
        .delay(100)
        .duration(1000)
        .attr("width", function (d) { return x(d.AverageCityMPG) + 5; })
        .attr("height", length)
        .attr("class", "diesel")
        .attr("x", 0 )
        .attr("y", function (d, i) { return i * length; });

    u.exit()
        .transition()
        .duration(1000)
        .style("opacity", 0)
        .remove()

    d3.select("svg")
        .select(".draw")
        .selectAll("rect")
        .on("mouseover", mouseover)
        .on("mouseout", mouseout);

    // Update the data labels
    var t = d3.select("svg")
        .select(".draw")
        .selectAll("text")
        .data(diesel_data)

    t.enter()
        .append("text")
        .merge(t)
        .transition()
        .duration(1000)
        .attr("x", function (d) { return x(d.AverageCityMPG); })
        .attr("y", function (d, i) { return (500*i/diesel_data.length) + length*0.5 + 2; })
        .attr("dy", ".05em")
        .text(function (d) { return d.Make; })
        .attr("text-anchor", "end")
        .style("fill", "blue")
        .style("font-size", "14px")

    t.exit()
        .transition()
        .duration(100)
        .remove()

    //Remove previous annotation
    d3.select(".annotation")
        .remove();

    // Features of the annotation
    const annotations = [
    {
        note: {
        // label: gas_data[0].Make,
        title: "Best City MPG vehicle: " + diesel_data[0].Make,
        align: "left",
        wrap: 125,
        padding: 3
        },
        color: "darkslategrey",
        x: x(diesel_data[0].AverageCityMPG)+50,
        y: length/2+50,
        dy: 30,
        dx: 30
    }
    ]


    // Add annotation to the chart
    var makeAnnotations = d3.annotation().annotations(annotations)
    svg.append("g")
        .attr("class", "annotation")
        .style("font-size", "12px")
        .call(makeAnnotations)

}

// Bottom axis and label
svg.append("text")
    .attr("x", 450)
    .attr("y", 585)
    .attr("text-anchor", "end")
    .attr("stroke", "black")
    .text("Average City MPG")

svg.append("g")
    .attr("transform", "translate(50,550)")
    .call(d3.axisBottom(x)
    .tickValues([10,20,30,40])  
    .tickFormat(d3.format("~s")));

// Left axis and label
svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("x", -150)
    .attr("y", 100)
    .attr("dy", "-5.1em")
    .attr("text-anchor", "end")
    .attr("stroke", "black")
    .text("Make");

svg.append("text")
    .attr("x", 220)
    .attr("y", 40)
    .attr("font-size", "24px")
    .attr("stroke", "black")
    .text("Diesel Engines");

}

</script>
</body>
</html>