<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fuel Efficiency</title>

    <!-- Link d3.js library -->
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <!-- Link d3.annotation library -->
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <style> 
        #tooltip {
            opacity: 0;
            position:  absolute;
            text-align: left;
            width: 150px; height: 60px;
            background: white;
            border: 0px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body onload='init()'>
<svg width=700 height=600 style="background-color:rgba(243, 250, 243, 0.986)">
</svg>
<p style="margin-top:0em">Data Source: https://flunky.github.io/cars2017.csv</p>
<div id="tooltip" opacity=0></div>
<script>
async function init() {

const data = await d3.csv("https://flunky.github.io/cars2017.csv");

// X range
var x = d3.scaleLog().domain([10,150]).range([0,500]);
// Y range
var y = d3.scaleLog().domain([10,150]).range([500,0]);

var tooltip = d3.select("#tooltip");

var svg = d3.select("body")
            .select("svg");

// Right navigation arrow
var rightArrow = svg.append("g")
    .attr("transform", "translate(650,250) scale(0.5, 1.0)")
    .attr("class", "rightArrow")
    .append("a")
    .attr("xlink:href", "gasoline.html")
    .append("path")
    .attr("d", "M 20 0 L 30 0 L 60 30 L 30 60 L20 60 L 50 30 Z")
    .attr("fill", "lightgrey")
    .attr("cursor", "pointer")
    .on("mouseover", function() {
        d3.select(this)
        .attr("fill", "orange");
    })
    .on("mouseout", function() {
        d3.select(this)
        .attr("fill", "lightgrey");
    });

// Draw the scatter plot
svg.append("g")
    .attr("transform", "translate(50,50)")
    .selectAll("circle")
    .data(data)
    .enter()
    .append("circle")
    .attr("class", (d) => {
        if (d.Fuel == 'Electricity') {
            return "electricity";
        } else if (d.Fuel == 'Diesel') {
            return "diesel";
        } else if (d.Fuel == 'Gasoline') {
            return "gasoline";
        } else {
            return "circle";
        }
    })
    .style("stroke", "black")
    .attr("cx", function (d) { return x(d.AverageCityMPG); } )
    .attr("cy", function (d) { return y(d.AverageHighwayMPG); } )
    .attr("r", function (d) { return +d.EngineCylinders+2; })
    .on("mouseover", mouseover)
    .on("mouseout", mouseout);

// Callback function
function mouseover(d, i) {
    d3.select(this)
        .attr("class", "highlight");

    tooltip.style("opacity", 1)
            .style("left", (d3.event.pageX)+"px")
            .style("top", (d3.event.pageY)+"px")
            .html("Make: " + d.Make + "<br/> Fuel: " + d.Fuel + "<br/> City mpg: " + d.AverageCityMPG);
}

// Callback function
function mouseout(d, i) {
    d3.select(this)
        .attr("class", (d) => {
            if (d.Fuel == 'Electricity') {
                return "electricity";
            } else if (d.Fuel == 'Diesel') {
                return "diesel";
            } else if (d.Fuel == 'Gasoline') {
                return "gasoline";
            } else {
                return "circle";
            }
        });
    
    tooltip.style("opacity", 0)
}

// Bottom axis
svg.append("g")
    .attr("transform", "translate(50,50)")
    .call(d3.axisLeft(y)
    .tickValues([10,20,50,100])  
    .tickFormat(d3.format("~s")));

// Bottom axis label
svg.append("text")
    .attr("x", 450)
    .attr("y", 585)
    .attr("text-anchor", "end")
    .attr("stroke", "black")
    .text("Average City MPG")

// Left axis
svg.append("g")
    .attr("transform", "translate(50,550)")
    .call(d3.axisBottom(x)
    .tickValues([10,20,50,100])  
    .tickFormat(d3.format("~s")));

// Left axis label
svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("x", -150)
    .attr("y", 100)
    .attr("dy", "-5.1em")
    .attr("text-anchor", "end")
    .attr("stroke", "black")
    .text("Average Highway MPG");

// Chart title
svg.append("text")
    .attr("x", 120)
    .attr("y", 40)
    .attr("font-size", "24px")
    .attr("stroke", "black")
    .text("Fuel Efficiency for Vehicles in 2017");

// Add legend
var legend1 = svg.append("g")
    .attr("transform", "translate(60,80)")
    
legend1.append("circle")
    .attr("class", "gasoline")
    .attr("r", 6)
    .style("stroke", "black")
   
legend1.append("a")
    .attr("xlink:href", "gasoline.html")
    .append("text")
    .attr("x", 10)
    .attr("y", 11)
    .attr("dy", "-0.4em")
    .attr("cursor", "pointer")
    .text("Gasoline")
    .on("click", function() {
        d3.select(this)
        .attr("stroke", "black");
    });
    
var legend2 = svg.append("g")
    .attr("transform", "translate(150,80)")

legend2.append("circle")
    .attr("class", "diesel")
    .attr("r", 6)
    .style("stroke", "black")

legend2.append("a")
    .attr("xlink:href", "diesel.html")
    .append("text")
    .attr("x", 10)
    .attr("y", 11)
    .attr("dy", "-0.4em")
    .attr("cursor", "pointer")
    .text("Diesel")
    .on("click", function() {
        d3.select(this)
        .attr("stroke", "black");
    });
   
var legend3 = svg.append("g")
    .attr("transform", "translate(240,80)")
    
legend3.append("circle")
    .attr("class", "electricity")
    .attr("r", 6)
    .style("stroke", "black")
   
legend3.append("a")
    .attr("xlink:href", "electricity.html")
    .append("text")
    .attr("x", 10)
    .attr("y", 11)
    .attr("dy", "-0.4em")
    .attr("cursor", "pointer")
    .text("Electricity")
    .on("click", function() {
        d3.select(this)
        .attr("stroke", "black");
    });

svg.append("path")
    .attr("d", "M 50 460 L 550 90")
    .attr("stroke", "grey")
    .attr("stroke-dasharray", (5,5))

// Features of the annotations
const annotations1 = [
{
    note: {
    label: "Overall, highway and city MPG follow a linear relationship.",
    title: "Average highway MPG = 0.75*Average City MPG + 12.13",
    align: "left",
    wrap: 180,
    padding: 3
    },
    color: "darkslategrey",
    x: 320,
    y: 260,
    dy: 60,
    dx: 60
}
]

const annotations2 = [
{
    note: {
    label: "Electrical vehicles have significantly higher MPG performance than fuel powered vehicles.",
    title: "Average city MPG ranges from 85 to 150.",
    align: "right",
    wrap: 220,
    padding: 3
    },
    color: "darkslategrey",
    x: 495,
    y: 120,
    dy: 0,
    dx: -90
}
]

const annotations3 = [
{
    note: {
    label: "Gas and diesel engine vehicles have lower MPG performance than electrical vehicles. Here larger circles represent more engine cycliners.",
    title: "Average city MPG ranges from 10 to 39.",
    align: "left",
    wrap: 220,
    padding: 3
    },
    color: "darkslategrey",
    x: 190,
    y: 380,
    dy: 60,
    dx: 60
}
]

// Add annotations to the chart
var makeAnnotations = d3.annotation().annotations(annotations1)
svg.append("g")
    .style("font-size", "12px")
    .call(makeAnnotations)
makeAnnotations = d3.annotation().annotations(annotations2)
svg.append("g")
    .style("font-size", "12px")
    .call(makeAnnotations)
makeAnnotations = d3.annotation().annotations(annotations3)
svg.append("g")
    .style("font-size", "12px")
    .call(makeAnnotations)
}

</script>
</body>
</html>